% Функция инициализации данных о модели

%   Выходные параметры:
% N - число наблюдений
% Xdim - число факторов в модели
% XWdim - число регрессоров
% xmaxpow - максимальная степень регрессора
% Параметры для классической модели
% cJ - вектор чисел градаций вектора откликов
% Параметры для иерархической модели
% inz - число откликов
% iJ - массив чисел градаций откликов

function [N, Xdim, XWdim, xmaxpow, cJ, hnz, hJ] = params()

N = 1000;
Xdim = 1;
XWdim = 1;
xmaxpow = 1;
cJ = 3;
% -------------------------------------------------------------------------
hnz = 2;
hJ = ones(hnz, 1);
for i = 1:hnz
    hJ(i) = 2;
end